<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;900&display=swap" rel="stylesheet">    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header class="contenido">
        
        <div class="contenedor contenido-header">
            <div class="barraNav">
                <a href="index.html">
                    <img id="tamanioLogo"  src="logos/neodev-white.png" alt="">
                </a>
                <nav class="navegar">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="#">Blog </a>
                    <a href="#">Servicios   </a>
                    <a href="#">Contactanos </a>
                    <a href="#">Portafolio  </a>
                </nav>
            </div>
        </div>
    </header>
    <div id="headerContent">
        <p>Push it to the limit</p>
        <video poster="img/Poster.png" autoplay="autoplay" loop="loop" muted="muted">
            <source src="img/video.mp4" type="video/mp4">
        </video>
        </div>
</body>
</html>